# posts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: App.kt
app/src/main/java/com/example/movie/data/: Constants.kt
app/src/main/java/com/example/movie/ui/main/model/: MovieResponse.kt  PostResponse.kt
app/src/main/java/com/example/movie/ui/main/view/: ContentItemViewHolder.kt  ContentListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/movie/ui/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/movie/ui/movieDetail/model/: MovieDetailsResponse.kt  PostDataResponse.kt
app/src/main/java/com/example/movie/ui/movieDetail/view/: MovieDetailActivity.kt  PostDetailActivity.kt
app/src/main/java/com/example/movie/ui/movieDetail/viewmodel/: MovieDetailViewmodel.kt  PostDetailViewmodel.kt
app/src/main/java/com/example/movie/utils/: AppComponent.kt  AppModule.kt  EndlessRecyclerScrollListener.kt  NetworkService.kt  NetworkUtils.kt  SearchApi.kt  ViewExtension.kt
app/src/main/res/drawable/: image_shadow.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  detail_view.xml  item_progress.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/movie/ui/main/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
