<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/item_category_txt"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/item_duration_txt"
                app:layout_constraintTop_toBottomOf="@id/line_view"
                tools:text="Category" />

            <TextView
                android:id="@+id/item_duration_txt"
                android:layout_width="0dp"
                android:gravity="center|start"
                android:drawablePadding="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@id/item_category_txt"
                app:layout_constraintRight_toLeftOf="@id/item_rating_txt"
                app:layout_constraintTop_toBottomOf="@id/line_view"
                tools:text="Email" />

            <TextView
                android:id="@+id/item_rating_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:drawablePadding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@id/item_duration_txt"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_view"
                tools:text="7.2" />

            <TextView
                android:id="@+id/item_synopsis_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="User Name"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/item_synopsis_desc"
                app:layout_constraintTop_toBottomOf="@id/item_category_txt" />

            <TextView
                android:id="@+id/item_synopsis_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/item_score_txt"
                app:layout_constraintTop_toBottomOf="@id/item_synopsis_title"
                tools:text="Lorem ipsum...." />


            <TextView
                android:id="@+id/item_score_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:drawablePadding="@dimen/_2sdp"
                android:layout_margin="@dimen/_10sdp"
                android:text="Website"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/item_reviews_txt"
                app:layout_constraintTop_toBottomOf="@id/item_synopsis_desc" />

            <TextView
                android:id="@+id/item_reviews_txt"
                android:layout_width="0dp"
                android:gravity="center|start"
                android:drawablePadding="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Address"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/item_score_txt"
                app:layout_constraintRight_toLeftOf="@id/item_rating_txt"
                app:layout_constraintTop_toBottomOf="@id/item_synopsis_desc" />

            <TextView
                android:id="@+id/item_popularity_txt"
                android:layout_width="0dp"
                android:gravity="center|start"
                android:drawablePadding="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Company"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/item_reviews_txt"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_synopsis_desc" />

            <TextView
                android:id="@+id/item_score_desc_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/item_reviews_desc_txt"
                app:layout_constraintTop_toBottomOf="@id/item_score_txt"
                tools:text="72" />

            <TextView
                android:id="@+id/item_reviews_desc_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@id/item_score_desc_txt"
                app:layout_constraintRight_toLeftOf="@id/item_popularity_desc_txt"
                app:layout_constraintTop_toBottomOf="@id/item_reviews_txt"
                tools:text="154" />

            <TextView
                android:id="@+id/item_popularity_desc_txt"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@id/item_reviews_desc_txt"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_popularity_txt"
                tools:text="304" />

            <View
                android:id="@+id/line_2_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/item_popularity_desc_txt" />

            <TextView
                android:id="@+id/item_director_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Director"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_2_view" />

            <TextView
                android:id="@+id/item_director_desc_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@id/item_director_txt"
                app:layout_constraintTop_toBottomOf="@id/line_2_view"
                tools:text="director name" />

            <TextView
                android:id="@+id/item_writer_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Writer"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_director_desc_view" />

            <TextView
                android:id="@+id/item_writer_desc_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/item_writer_txt"
                app:layout_constraintTop_toBottomOf="@id/item_director_desc_view"
                tools:text="writer name" />

            <TextView
                android:id="@+id/item_actor_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Actor"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_writer_desc_view" />

            <TextView
                android:id="@+id/item_actor_desc_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/item_actor_txt"
                app:layout_constraintTop_toBottomOf="@id/item_writer_desc_view"
                tools:text="actor name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/item_actor_desc_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>
